<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/record"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                tools:text="NIVEL 32" />

            <TextView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                tools:text="RECORD 32 / 245" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_elevation"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:text="QUÉ SIGNIFICA LA PALABRA:" />

            <TextView
                android:id="@+id/traduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:text="ABRACADABRA" />

            <TextView
                android:id="@+id/comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:text="TIPICA EN ANDALUCÍA" />

        </LinearLayout>

        <Button
            android:id="@+id/opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="sans-serif-condensed"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="OPCION 1" />

        <Button
            android:id="@+id/opcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="sans-serif-condensed"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="OPCION 2" />

        <Button
            android:id="@+id/opcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="sans-serif-condensed"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="OPCION 3" />

        <Button
            android:id="@+id/opcion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="sans-serif-condensed"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="OPCION 4" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="25dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>